/* 
 * My97 DatePicker 4.8
 */

.WdateDiv{
	width: 250px;
	background-color:#FFFFFF;
	border:#dcdcdc 1px solid;
	padding:4px 0;
}

.WdateDiv2{
	width:270px;
}
.WdateDiv *{
	font-size:12px;
	color: #222;
}

.WdateDiv .NavImg{
	z-index: 2;
	position: absolute;
	top: 4px;
	width: 16px;
	height: 16px;
}
.WdateDiv .NavImgll{
	right: 115px;
}
.WdateDiv .NavImgrr{
	right: 5px;
}
.WdateDiv .NavImgl{
	left: 5px;
}
.WdateDiv .NavImgr{
	left: 100px;
}
.WdateDiv .NavImg a{
	display:block;
	cursor:pointer;
	height:16px;
	width:16px;
}

.WdateDiv .NavImgll a{
	background: url(../left.png) no-repeat center;
}
.WdateDiv .NavImgl a{
	background: url(../left.png) no-repeat center;
}
.WdateDiv .NavImgr a{
	background: url(../right.png) no-repeat center;
}
.WdateDiv .NavImgrr a{
	background: url(../right.png) no-repeat center;
}

.WdateDiv #dpTitle{
	height:24px;
	position: relative;
	padding-bottom: 4px;
	z-index: 2;
}

.WdateDiv .yminput{
	text-align:center;
	height:24px;
	line-height: 24px;
	border:0px;
	width:95px;
	cursor:pointer;
	margin: 0 10px;	
	background: url(../arrow.png) no-repeat 70px center;
	font-weight: bold;
	font-size: 14px;
}

.WdateDiv .yminputfocus{
	text-align:center;
	height:24px;
	line-height: 24px;
	border:0px;
	width:95px;
	cursor:pointer;
	margin: 0 10px;	
	background: url(../arrow.png) no-repeat 75px center;
}

.WdateDiv .menuSel{
	z-index:1;
	position:absolute;
	background-color:#FFFFFF;	
	border:#d1d1d1 1px solid;
	display:none;
}

.WdateDiv .menu{
	cursor:pointer;
	background-color:#fff;
}

.WdateDiv .menuOn{
	cursor:pointer;
	background-color:#226de1;
	color: #fff;
}

.WdateDiv .invalidMenu{
	color:#aaa;
}

.WdateDiv .YMenu{
	margin-top:20px;
	
}

.WdateDiv .MMenu{
	margin-top:20px;
	*width:62px;
}

.WdateDiv .hhMenu{
	margin-top:-90px; 
	margin-left:26px;
}

.WdateDiv .mmMenu{
	margin-top:-46px; 
	margin-left:26px;
}

.WdateDiv .ssMenu{
	margin-top:-24px; 
	margin-left:26px;
}

 .WdateDiv .Wweek {
 	text-align:center;
	background:#DAF3F5;
	border-right:#3e8bf7 1px solid;
 }

.WdateDiv .MTitle{
	/*background-color:#3e8bf7;*/
	color: #222;
}
.WdateDiv .MTitle td{
	color: #222;
	font-weight: bold;
	background: url(../circular1.png) no-repeat center #fff;
}
.WdateDiv .MTitle td div{
    text-align: left;
    line-height: 32px;
    background: #fff;
    height: 32px;
    width: 100%;
}
.WdateDiv .WdayTable2{
	border-collapse:collapse;
	border:#c5d9e8 1px solid;
}
.WdateDiv .WdayTable2 table{
	border:0;
}

.WdateDiv .WdayTable{
	line-height:20px;
	/*border:#c5d9e8 1px solid;*/
	border-bottom: 1px solid #ededed;
}
.WdateDiv .WdayTable td{
	text-align:center;
	height: 26px;
}

.WdateDiv .Wday{
	cursor:pointer;
}

.WdateDiv .WdayOn{
	cursor:pointer;
	/*background-color:#f27d00;*/
	background: url(../circular2.png) no-repeat center;
	color: #fff;
}

.WdateDiv .Wwday{
	cursor:pointer;
	/*color:#e02525;*/
}

.WdateDiv .WwdayOn{
	cursor:pointer;
	color:#fff;
	/*background-color:#f27d00;*/
	background: url(../circular2.png) no-repeat center;
}
.WdateDiv .Wtoday{
	cursor:pointer;
	color:blue;
}
.WdateDiv .Wselday{
	/*background-color:#3e8bf7;*/
	background: url(../circular2.png) no-repeat center;
	color: #fff;
}
.WdateDiv .WspecialDay{
	background-color:#66F4DF;
}

.WdateDiv .WotherDay{ 
	cursor:pointer;
	color:#888;	
}

.WdateDiv .WotherDayOn{ 
	cursor:pointer;
	/*background-color:#f27d00;*/
	background: url(../circular3.png) no-repeat center;
	color: #fff;
}

.WdateDiv .WinvalidDay{
	color:#aaa;
}

.WdateDiv #dpTime{
	float:left;
	margin-top:3px;
	margin-right:30px;
}

.WdateDiv #dpTime #dpTimeStr{
	margin-left:1px;
}

.WdateDiv #dpTime input{
	width:18px;
	height:20px;
	text-align:center;
	border:#ccc 1px solid;	
}

.WdateDiv #dpTime .tB{
	border-right:0px;
}

.WdateDiv #dpTime .tE{
	border-left:0;
	border-right:0;
}

.WdateDiv #dpTime .tm{
	width:7px;
	border-left:0;
	border-right:0;
}

.WdateDiv #dpTime #dpTimeUp{
	height:10px;
	width:13px;
	border:0px;
	background:url(img.gif) no-repeat -32px -16px;
}

.WdateDiv #dpTime #dpTimeDown{
	height:10px;
	width:13px;
	border:0px;
    background:url(img.gif) no-repeat -48px -16px;
}

 .WdateDiv #dpQS {
 	float:left;
	margin-right:3px;
	margin-top:3px;
	background:url(img.gif) no-repeat 0px -16px;
	width:20px;
	height:20px;
	cursor:pointer;
	display: none;
 }
.WdateDiv #dpControl {
	text-align:right;
	clear: both;
}
.WdateDiv .dpButton{ 
	height:24px;
	width:42px;
	border:#ededed 1px solid;
	margin-top:5px;
	margin-right:5px;
	background-color: #fff;
	color: #222;
	cursor: pointer;
}